
/*============= Fonts==================*/
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*===========Variables======================*/
:root {

	--main-color: #274c77;
	--secondary-color: #212121;
	--color-title: #1c1c48;
	--white: #fff;
	--box-shadow:rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
	--ff-primary: 'Catamaran', sans-serif;
	--radius: 0.5rem;
}

* {

	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}


section, .footer-container{

	padding: 5rem 2rem;
	max-width: 1200px;
	margin: auto;
}
a {

	text-decoration: none;
}


ul, li {

	list-style-type: none;
}

img {

	max-width: 100%;
	height: auto;
	display: block;
}

h1,
h2,
h3,
h4 {
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.78rem;
}

h1 {

	font-size: 3rem;
}

h2 {

	font-size: 2rem;
}

h3 {

	font-size: 1.5rem;
}

h4 {

	font-size: 0.875rem;
}
p {
	margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px){
	
	h1 {

		font-size: 3rem;
	}

	h2 {

		font-size: 2rem;
	}

	h3 {

		font-size: 1rem;
	}

	h4 {

		font-size: 0.8rem;
	}

	body {

		font-size: 1rem;
	}

	h1,
	h2,
	h3,
	h4 {
		
		line-height: 1;
		
	}
}
body {
	
	font-family: var(--ff-primary);
	line-height: 1.5;
	background-color: var(--white);
	color: var(--secondary-color);
	font-size: 0.875rem;
    overflow-x: hidden;
}

/*================HEADER SECTION==================*/

.header {

	width: 100%;
	height: 90vh;
	background-image: url(../imgs/bg-home.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	
}

.header .top-header {

	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: var(--main-color);
	padding: 0.5rem 3rem;
	
}

.header .top-header .logo {

	color: var(--white);
	font-size: 2rem;
}

.header .top-header .logo i {

	margin-right: 1rem;
}

.header .top-header .header-contact {

	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 4rem;
}

.header .top-header .header-contact div {

	display: flex;
	align-items: center;
	column-gap: 5px;
	
}

.header .top-header .header-contact div i {

	font-size: 1.7rem;
	color: var(--white);
}

.header .top-header .header-contact div .right {

	display: flex;
	flex-direction: column;
    align-content: center;
}

.header .top-header .header-contact div .right h4 {

	color: var(--white);
}

.header .top-header .header-contact div .right p {

	color: var(--white);
	
}

.header .navbar {

	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.6rem 3rem;
	background-color: var(--white);
}
.header .navbar .menu {

	display: flex;
}

.header .navbar .menu li {

	margin-left: 4rem;
}

.header .navbar .menu a {

	color: #222;
	
}

.header .navbar .header-btn {

	background-color: var(--secondary-color);
	color: var(--white);
	padding: 15px;
	font-weight: bold;
	border-radius: 30px;
	
}

/*==============End Header Section====================*/

/*===============Start About Section==================*/
.about {

	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 4rem;
	
}

.about .image {

	flex: 1 1 30rem;
}
.about img {

	border-radius: 10px;
}

.about .content {
	flex: 1 1 30rem;
}

/*=================End About Section=====================*/


/*==================Start Service Section=================*/
.service {

	text-align: center;
}

.service .box-container {

	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}

.service .box-container .box {

	flex: 1 1 16rem;
	box-shadow: var(--box-shadow);
	padding: 25px;
	text-align: center;
}
.service .box-container .box img {

	margin: 0 auto;
}
/*==================End Service Section===================*/

/*=================Facts Section=========================*/
.facts {

	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: var(--main-color);
	color: var(--white);
}

.facts div {

	display: flex;
	justify-content: space-between;
	column-gap: 1rem;
}

.facts div i {

	font-size: 2rem;
	
}

.facts div .facts-text {

	display: flex;
	flex-direction: column;
}

.facts div .facts-text p {

	font-weight: bold;
}

.facts div .facts-text h3 {

	font-size: 3rem;
}

/*==================Price Section=================*/
.price {

	text-align: center;
	padding: 45px 0 15px 0;
}

.price .price-container {

	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-wrap: wrap;
}

.price .price-container .price-item {

	flex: 1 1 15rem;
	line-height: 1.6;
	text-align: center;
	
}

.price .price-body ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.price .price-body ul li {
    padding: 0 0 15px 0;
}

.price .price-body ul li i {
    margin-right: 10px;
}

.price .price-body ul li i.fa-check-circle {
    color: #39B972;
}

.price .price-body ul li i.fa-times-circle {
    color: #d63031;
}

.price .price-container .price-header {
    padding: 45px 0 30px 0;
}

.price .price-container .price-body {
    padding: 0 0 20px 0;
}

.price .price-item .price-footer {
    padding-bottom: 45px;
}

.price .price-item .price-btn {
	 
	 background-color: #d63031;
	 color: var(--white);
	 padding: 0.8rem;
	 display: inline-block;
	 width: 150px;
	 border-radius: 2px;
	 font-weight: bold;
}

/*===============PointWasg====================*/

.pointwash {

	display: flex;
}

.pointwash .left {

	flex: 1 1 40rem;
}

.pointwash .left .box-container {

	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.pointwash .left .box-container .point-item {

	flex: 1 1 20rem;
}

.pointwash .left .box-container .point-item {

	display: flex;
	flex-direction: column;
} 

.pointwash .right {

	flex: 1 1 30rem;
}
.pointwash .form-container {

	text-align: center;
}

.pointwash form input {

	width: 80%;
	margin: 5px 0;
	padding: 5px;
	border: 2px solid #888;
}

.pointwash form textarea {

	width: 80%;
	resize: none;
}

.pointwash form .form-btn {

	background-color: #d63031;
	color: var(--white);
	padding: 15px;
	width: 80%;
	border: none;
	border-radius: 5px;
	font-weight: bold;
}

/*==================Team Section==================*/

.team {

	text-align: center;
}
.team .card-container {

	display: flex;
	gap: 2rem;
	flex-wrap: wrap;
	
}
.team .card-container .card {
	flex: 1 1 15rem;
	box-shadow: var(--box-shadow);
	text-align: center;
}

.team .card-container .card .team-text {

	padding: 35px 30px 30px 30px;
    text-align: center;
}
.team .card .team-social {

	display: flex;
	justify-content: center;
	gap: 2rem;
}
.team .card img {
	width: 100%;
	border-radius: 5px;
	margin-bottom: 1rem;
}
.team .card .team-social a {

	font-size: 1.8rem;
	color: var(--main-color);
}



/*==============Testimonial=================*/

.testimonial {

	text-align: center;
}

.testimonial .box-container {

	display: flex;
	gap: 4rem;
}

.testimonial .testimonial-item {

	flex: 1 1 15rem;
	text-align: center;
}

.testimonial .testimonial-item img {

	margin: auto;
	border-radius: 50%;
}

.testimonial .testimonial-item .testimonial-text p {

	font-size: 0.975rem;
}

.blog {


}


.blog .blog-container {

	display: flex;
	gap: 4rem;
	flex-wrap: wrap;
}
.blog .blog-container .blog-item {

	flex: 1 1 20rem;
	text-align: center;
}

.blog .blog-container .blog-item img {

	border-radius: 5px;
}
.blog .blog-container .blog-item .blog-meta {

	display: flex;
	justify-content: space-between;
}
.footer {


	background-color: var(--main-color);
	color: var(--white);

}

.footer .footer-container {

	display: flex;
	justify-content: space-between;
}